<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dc8740f113.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <div class="logo-container">
                <a href="index.html"><img src="./images/logo.png" alt="brand logo"></a>                
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="list-item first-item"><a href="index.html">Home</a></li>
                    <li class="list-item"><a href="shop.html">Shop</a></li>
                    <li class="list-item"><a href="about.html">About Us</a></li>
                    <li class="last-item"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>  Cart ($56)</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner-section">
            <div class="section-text">
                <h1>ALWAYS <span>FRESH <br> FLOWERS</span></h1>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="section-img"><img src="./images/hero-flower.png" alt="hero followers image"></div>
        </div>
        <div class="plant-section">
            <div class="section-title">
                <h1><span>Our</span> Plants</h1>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="card-section">
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                        
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="./images/sample-flower-image.png" alt="">
                    <div class="card-body">
                        <p class="name">Lily Blossom</p>
                        <p class="price">20 USD</p>
                    </div>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
        </div>
        <div class="plant-lover-section">
            <div class="section-img">
                <img src="./images/flower-store.png" alt="Flower store">
                <div class="badge">
                    <img src="./images/trusted-badge.png" alt="trusted badge">
                </div>
            </div>
            <div class="section-text">
                <h1>Flower & Plants Lover</h1>
                <ul>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </div>
    </main>
    
    <div class="join-section">
        <div class="container">
            <h1>Join the colorful Bunch</h1>
            <form action="">
                <div class="boxes">
                    <div class="box1">
                        <input type="email" name="email" placeholder="Write email">
                    </div>
                    <div class="box2"><button class="btn-primary">Subscribe</button></div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>